# Created by Vercel CLI
ADMIN_SYNC_SECRET="3UNizM0a2vFkQrFXGlLXDG3oQ5If6O8Zn7UAThwA"
DATABASE_URL="postgresql://neondb_owner:npg_1TEoOk7SGbqw@ep-still-term-ani90oh2-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_1TEoOk7SGbqw@ep-still-term-ani90oh2.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="spring-silence-12249962"
PGDATABASE="neondb"
PGHOST="ep-still-term-ani90oh2-pooler.c-6.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-still-term-ani90oh2.c-6.us-east-1.aws.neon.tech"
PGPASSWORD="npg_1TEoOk7SGbqw"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-still-term-ani90oh2-pooler.c-6.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_1TEoOk7SGbqw"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_1TEoOk7SGbqw@ep-still-term-ani90oh2-pooler.c-6.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_1TEoOk7SGbqw@ep-still-term-ani90oh2-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_1TEoOk7SGbqw@ep-still-term-ani90oh2.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_1TEoOk7SGbqw@ep-still-term-ani90oh2-pooler.c-6.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
